{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 19,
  "lineage": "042faa6e-2e21-cc61-85f4-e0ee2f97a77a",
  "outputs": {
    "external_ip_address_ubuntu_yandex_cloud": {
      "value": "51.250.1.151",
      "type": "string"
    },
    "internal_ip_address_ubuntu_yandex_cloud": {
      "value": "192.168.101.11",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm6vv20rtt25gv835ta",
                "disk_id": "fhm6vv20rtt25gv835ta",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8v0s6adqu3ui3rsuap",
                    "name": "ubuntu",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-12-09T20:15:54Z",
            "description": "",
            "folder_id": "b1gvgk5091n1qfp8m5ba",
            "fqdn": "fhmucb02ko9h3joui3dk.auto.internal",
            "hostname": "",
            "id": "fhmucb02ko9h3joui3dk",
            "labels": null,
            "local_disk": [],
            "metadata": null,
            "name": "test-instance",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:62:c0:2a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.1.151",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bh2crft5els1nnekm8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-09T20:15:51Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gvgk5091n1qfp8m5ba",
            "id": "enpf97d13kshitg5ai9p",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-09T20:15:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gvgk5091n1qfp8m5ba",
            "id": "e9bh2crft5els1nnekm8",
            "labels": {},
            "name": "subnet",
            "network_id": "enpf97d13kshitg5ai9p",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
